#
# The application properties
#

# Max size of the uploaded file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# AdminService
admin.data.url.prefix=https://docs.google.com/spreadsheets/d/
admin.data.url.suffix=/edit

# GoogleAppFactory
admin.app.name=GWCA Service
admin.service.account.id=gwca-services@gwca-services.iam.gserviceaccount.com
admin.service.account.user=youping_hu@greatwallchineseacademy.org
admin.service.account.json=/service-account.json
admin.service.account.p12=service-account.p12

# NotificationRequest
admin.sender.email=youping_hu@greatwallchineseacademy.org
admin.receiver.email=youping_hu@greatwallchineseacademy.org
admin.receiver.name=Youping Hu
